{
  "name": "web-features-explorer",
  "description": "Visualize web features",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "@mdn/browser-compat-data": "^5.5.47",
    "web-features": "next"
  },
  "scripts": {
    "build": "npx rimraf docs && npx @11ty/eleventy",
    "serve": "npx @11ty/eleventy --serve"
  }
}
